{
  "name": "octave",
  "version": "1.15.0",
  "description": "Octave GTM knowledge base integration for Cursor — grounded access to personas, Motions, messaging, and positioning as skills, agents, and commands.",
  "author": {
    "name": "Octave"
  },
  "homepage": "https://octavehq.com",
  "repository": "https://github.com/octavehq/lfgtm-cursor",
  "license": "MIT",
  "skills": "./skills/",
  "agents": "./agents/",
  "commands": "./commands/"
}
